{
  "name": "hr-nexus",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply hr-nexu --local",
    "db:migrate:remote": "wrangler d1 migrations apply hr-nexu --remote",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "hono": "^4.7.11",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^3.25.76",
    "react-router-dom": "^7.9.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260901.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "wrangler": "^4.38.0"
  }
}
